# play-webservices

./: .gitignore  README.md  pom.xml
src/main/assembly/: assembly.xml
